--verbose
--daemonize=1 
--network_manager=nova.network.manager.FlatDHCPManager
--dhcpbridge=/usr/bin/nova-dhcpbridge
--dhcpbridge_flagfile=/etc/nova/nova.conf
--fixed_range=192.168.0.0/16
--network_size=8
--routing_source=172.16.58.1
--sql_connection=mysql://root:root@localhost/nova
--auth_driver=nova.auth.dbdriver.DbDriver
--libvirt_type=kvm
--state_path=/var/lib/nova
--volume_group=NovaVolumes
--logdir=/var/log/nova
--rabbit_host=127.0.0.1
--ec2_api=127.0.0.1
--ec2_url=http://127.0.0.1:8773/services/Cloud
